<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ac3-ma-Kh2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="sbD-tS-9Z2">
            <objects>
                <tableViewController title="Checklists" id="3E9-o1-AUn" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0Vt-De-qyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="3E9-o1-AUn" id="6Za-0N-UQL"/>
                            <outlet property="delegate" destination="3E9-o1-AUn" id="dqt-TI-yh7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="fcD-Nr-2hS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oar-EA-K1w">
                            <connections>
                                <segue destination="Ike-0H-aud" kind="show" identifier="EditChecklist" id="EEM-xl-KXN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="wOg-6U-xHf" kind="show" identifier="ShowChecklist" id="kbL-gX-7fy"/>
                        <segue destination="Ike-0H-aud" kind="show" identifier="AddChecklist" id="ib8-4M-mm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2v-LH-djo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="-350"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="Sfj-s3-aoz">
            <objects>
                <tableViewController id="Ike-0H-aud" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="S1O-S1-5Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BiF-pm-zfK">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BiF-pm-zfK" id="tkK-E1-4Iw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-O7-EM5">
                                            <rect key="frame" x="16" y="5" width="343" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="done" destination="Ike-0H-aud" eventType="editingDidEndOnExit" id="Guk-3V-1vE"/>
                                                <outlet property="delegate" destination="Ike-0H-aud" id="O9g-IA-HC4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3bs-O7-EM5" firstAttribute="leading" secondItem="tkK-E1-4Iw" secondAttribute="leading" constant="16" id="N4B-fd-hbF"/>
                                        <constraint firstAttribute="trailing" secondItem="3bs-O7-EM5" secondAttribute="trailing" constant="16" id="Rea-N0-f0f"/>
                                        <constraint firstItem="3bs-O7-EM5" firstAttribute="top" secondItem="tkK-E1-4Iw" secondAttribute="top" constant="5" id="S82-u8-Lks"/>
                                        <constraint firstAttribute="bottom" secondItem="3bs-O7-EM5" secondAttribute="bottom" constant="4.5" id="sHd-gO-JMO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="I2W-cq-9Jx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Rfm-yx-ri4">
                            <connections>
                                <action selector="cancel" destination="Ike-0H-aud" id="7hh-9v-6F4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="BZh-oX-dTb">
                            <connections>
                                <action selector="done" destination="Ike-0H-aud" id="Pg2-8v-h7l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="BZh-oX-dTb" id="3Ow-2q-WOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjm-nc-wQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-940" y="359.37031484257875"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="txs-ao-9eT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-ua-DLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="wOg-6U-xHf" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1Oi-Pq-Hbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ogF-Bx-vKY">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogF-Bx-vKY" id="24F-lk-oPF">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-0C-0uV">
                                            <rect key="frame" x="16" y="5.5" width="12.5" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-VI-zsh">
                                            <rect key="frame" x="44" y="11" width="251" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pMd-rG-S4e" kind="show" identifier="EditItem" trigger="accessoryAction" id="ZnO-fT-Bkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOg-6U-xHf" id="Weu-i5-iUs"/>
                            <outlet property="delegate" destination="wOg-6U-xHf" id="GcQ-EH-rqP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="a0U-eG-MGR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f7o-WA-l3R">
                            <connections>
                                <segue destination="pMd-rG-S4e" kind="show" identifier="AddItem" id="rYn-iZ-CAp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-220" y="-350"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="vXi-Bg-7f0">
            <objects>
                <tableViewController id="pMd-rG-S4e" customClass="ItemDetailViewController" customModule="Checklists" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="VFM-ws-gVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OgD-wc-mX1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="P7S-Dn-2OX">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7S-Dn-2OX" id="mNn-Sa-Ff2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JHN-NL-TcU">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="pMd-rG-S4e" eventType="editingDidEndOnExit" id="dmk-ik-cDU"/>
                                                        <outlet property="delegate" destination="pMd-rG-S4e" id="ggW-8Q-yAC"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JHN-NL-TcU" secondAttribute="bottom" constant="5.5" id="8hx-HK-MrL"/>
                                                <constraint firstAttribute="trailing" secondItem="JHN-NL-TcU" secondAttribute="trailing" constant="16" id="aGE-6F-gYJ"/>
                                                <constraint firstItem="JHN-NL-TcU" firstAttribute="leading" secondItem="mNn-Sa-Ff2" secondAttribute="leading" constant="16" id="gpt-Tg-bvH"/>
                                                <constraint firstItem="JHN-NL-TcU" firstAttribute="top" secondItem="mNn-Sa-Ff2" secondAttribute="top" constant="4" id="rKI-pf-I32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pMd-rG-S4e" id="Vfj-vh-DIJ"/>
                            <outlet property="delegate" destination="pMd-rG-S4e" id="Co3-21-uGh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="HLt-1J-Zr2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qgw-CI-LVg">
                            <connections>
                                <action selector="cancel" destination="pMd-rG-S4e" id="ghw-yV-xXR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="C6r-Pt-TYa">
                            <connections>
                                <action selector="done" destination="pMd-rG-S4e" id="VMK-bM-mGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="C6r-Pt-TYa" id="XT1-ud-CHu"/>
                        <outlet property="textField" destination="JHN-NL-TcU" id="m8H-vw-BPw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS8-PS-ZeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCL-mc-HbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ac3-ma-Kh2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhH-kB-Ln4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3E9-o1-AUn" kind="relationship" relationship="rootViewController" id="ahc-cX-rWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oC-3H-zfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-350"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZnO-fT-Bkm"/>
        <segue reference="EEM-xl-KXN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
